# pg-backend

./: DeveloperDocumentation.md  README.md  UserDocumentation.md  azure-pipelines.yml  pom.xml
src/main/java/pocketgrocer/: InventoryItem.java  Query.java  QueryTest.java  Server.java  TestQuery.java
